{
  "mcpServers": {
    "msx-crm": {
      "type": "stdio",
      "command": "node",
      "args": ["scripts/msx-start.js"]
    },
    "oil": {
      "type": "stdio",
      "command": "node",
      "args": ["scripts/oil-start.js"]
    },
    "workiq": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@microsoft/workiq@latest", "mcp"]
    },
    "calendar": {
			"type": "http",
			"url": "https://agent365.svc.cloud.microsoft/agents/tenants/72f988bf-86f1-41af-91ab-2d7cd011db47/servers/mcp_CalendarTools",
			"headers": {}
		},
		"teams": {
			"type": "http",
			"url": "https://agent365.svc.cloud.microsoft/agents/tenants/72f988bf-86f1-41af-91ab-2d7cd011db47/servers/mcp_TeamsServer",
			"headers": {}
		},
		"mail":{
			"type": "http",
			"url": "https://agent365.svc.cloud.microsoft/agents/tenants/72f988bf-86f1-41af-91ab-2d7cd011db47/servers/mcp_MailTools",
			"headers": {}
		},
		"sharepoint": {
			"type": "http",
			"url": "https://agent365.svc.cloud.microsoft/agents/tenants/72f988bf-86f1-41af-91ab-2d7cd011db47/servers/mcp_ODSPRemoteServer",
			"headers": {}
		},
		"word": {
			"type": "http",
			"url": "https://agent365.svc.cloud.microsoft/agents/tenants/72f988bf-86f1-41af-91ab-2d7cd011db47/servers/mcp_WordServer",
			"headers": {}
		}
  }
}
