{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.25/MicrosoftTeams.schema.json",
    "manifestVersion": "1.25",
    "version": "1.0.0",
    "id": "${{TEAMS_APP_ID}}",
    "developer": {
        "name": "MCAPS-IQ",
        "websiteUrl": "https://www.example.com",
        "privacyUrl": "https://www.example.com/privacy",
        "termsOfUseUrl": "https://www.example.com/termofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "MCAPS-IQ${{APP_NAME_SUFFIX}}",
        "full": "MCAPS-IQ — AI Sales Operations Agent for MCAPS Account Teams"
    },
    "description": {
        "short": "AI-powered sales operations agent for MCAPS account teams",
        "full": "MCAPS-IQ strengthens cross-role communication and strategic alignment across CRM, M365, and knowledge sources. Supports Specialist, Solution Engineer, CSA, and CSAM workflows through the MCEM lifecycle — from pipeline qualification through value realization."
    },
    "accentColor": "#0078D4",
    "supportsChannelFeatures": "tier1",
    "composeExtensions": [],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": []
}