{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Setup: Optional Local Tooling",
      "detail": "Optional: installs repo-local tooling (eval/docs/excalidraw) and registers mcaps CLI alias. MCP runtime servers use npx/http.",
      "type": "shell",
      "command": "node scripts/init.js",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Setup: Check Environment",
      "detail": "Verifies runtime prerequisites (Node/npm/Azure) and reports optional local tooling status.",
      "type": "shell",
      "command": "node scripts/init.js --check",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Setup: Sign in to Azure",
      "detail": "Opens the Azure CLI login flow. You must be on VPN and use your Microsoft corp account.",
      "type": "shell",
      "command": "az login",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
